body
  font-size: 95%
  font-family: "Lucida Grande", "Bitstream Vera Sans", Helvetica, Verdana, Arial, sans-serif

a
  color: #0066cc

a:hover
  text-decoration: none

h1
  font-size: 180%
  font-weight: bold
  margin: 0.75em 0

h3
  font-weight: bold
  font-size: 130%
  margin-top: 1.25em
  margin-bottom: .5em

h4
  font-weight: bold

p
  margin-top: 1em
  margin-bottom: 1em

td
  vertical-align: middle

caption, th, td
  text-align: left
  font-weight: normal

img
  border: none
  vertical-align: middle

input[type=image]
  border: none
  vertical-align: middle

input.big
  font-size: 120%

#change_password span, span.info, span.error
  font-size: 80%

.hidden
  display: none

.clear
  font-size: 1px
  clear: both

.warning
  color: red

table
  border-collapse: collapse
  
// mixins and classes: use classes wherever possible first
=rounded
  border-radius: 6px
  -moz-border-radius: 6px
  -webkit-border-radius: 6px
=rounded_tight
  border-radius: 3px
  -moz-border-radius: 3px
  -webkit-border-radius: 3px
=rounded_loose
  border-radius: 10px
  -moz-border-radius: 10px
  -webkit-border-radius: 10px
  
.rounded
  +rounded
.rounded_tight
  +rounded_tight
.rounded_loose
  +rounded_loose
  
=rounded_top_right
  border-top-right-radius: 6px
  -moz-border-radius-topright: 6px
  -webkit-border-top-right-radius: 6px
=rounded_bottom_right
  border-bottom-right-radius: 6px
  -moz-border-radius-bottomright: 6px
  -webkit-border-bottom-right-radius: 6px
=rounded_bottom_left
  border-bottom-left-radius: 6px
  -moz-border-radius-bottomleft: 6px
  -webkit-border-bottom-left-radius: 6px
=rounded_top_left
  border-top-left-radius: 6px
  -moz-border-radius-topleft: 6px
  -webkit-border-top-left-radius: 6px
  
=shadowed
  box-shadow: 2px 2px 22px #d9d9d9
  -moz-box-shadow: 2px 2px 22px #d9d9d9
  -webkit-box-shadow: 2px 2px 22px #d9d9d9
.shadowed
  +shadowed
  
=clearfix
  display: inline-block
  &:after
    content: "." 
    height: 0
    clear: both
    visibility: hidden
  * html &
    height: 1px
.clearfix
  +clearfix