.status_window
  color: #e5e5e5
  font-family: "Lucida Grande", "Bitstream Vera Sans", Helvetica, Verdana, Arial, sans-serif
  font-size: 90%
  text-shadow: black 0 0 0

.status_content
  padding: 2px 10px 2px 5px